{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 8,
  "lineage": "5c8d9314-d0fd-df64-f3d8-0f6097c94483",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random String from RP : advk[XcWt)",
            "content_base64": null,
            "content_base64sha256": "ZvpqlQ51XlhHZiAUj/xMP+FeI9o+fcFaJsY3DRM1xIM=",
            "content_base64sha512": "UlcpYC/IU31Uo0iADvOEsY1z8fieEUiRIbxkOBnlLpNDXaNXDIsjvyTUQLbGGHCLXFFGD76DjovQKFowpsk0gQ==",
            "content_md5": "350bca6e86a388bea9245756e4782920",
            "content_sha1": "7191f6a45db88802baea21307efe6fcb15cc154a",
            "content_sha256": "66fa6a950e755e58476620148ffc4c3fe15e23da3e7dc15a26c6370d1335c483",
            "content_sha512": "525729602fc8537d54a348800ef384b18d73f1f89e11489121bc643819e52e93435da3570c8b23bf24d440b6c618708b5c51460fbe838e8bd0285a30a6c93481",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "7191f6a45db88802baea21307efe6fcb15cc154a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "advk[XcWt)",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "advk[XcWt)",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
