{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "02e84d43-8be3-3b02-9ff2-a17f4ee2f9a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Learning about Terraform Variables!",
            "content_base64": null,
            "content_base64sha256": "ycbEJ6rh5SphvgJ9XaoVVL5SKuo64vcQWSXedPmkU0k=",
            "content_base64sha512": "ODI8vwMFZSaTl0/bX6pxeHOEmxpEFZyD0KrDgOLas6VGzB2Ys5h4vckYR2trktssv/dObiU974dIb5Mg+oX+RQ==",
            "content_md5": "5c97d20f98737c1073c2ac6d5970a249",
            "content_sha1": "fd926029e27eaf6369c20dccc5dd8e536a1a86ed",
            "content_sha256": "c9c6c427aae1e52a61be027d5daa1554be522aea3ae2f7105925de74f9a45349",
            "content_sha512": "38323cbf0305652693974fdb5faa717873849b1a44159c83d0aac380e2dab3a546cc1d98b39878bdc918476b6b92db2cbff74e6e253def87486f9320fa85fe45",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "fd926029e27eaf6369c20dccc5dd8e536a1a86ed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
