{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "f49002dd-bbbf-fa9c-9a03-8fd805908c73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "99",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 99,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
