{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "fe4d30b2-5d2e-6d7a-7b42-00a994d899fa",
  "outputs": {
    "random_int": {
      "value": 56,
      "type": "number"
    },
    "random_string": {
      "value": "S=q$folJT(wjB$h",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "56",
            "keepers": null,
            "max": 70,
            "min": 50,
            "result": 56,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "S=q$folJT(wjB$h",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "S=q$folJT(wjB$h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
