{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "8b082eb2-d469-4545-3447-ebd4264e800b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Virgil",
            "content_base64": null,
            "content_base64sha256": "47el0w3P6JP/r9nvJAdGi36CU89GG/co22kZXuKC47o=",
            "content_base64sha512": "djnHMJ5Pi8HKHDY8L/bdOiGw6DNvhAQihB/ZVhzRpd4Q0vwFt9HSCKSLt5gFSEUhiyLHdhQRyZ6dQw3eXayZeg==",
            "content_md5": "3b28ee7ff7de0d16a1d1fcb3825f28d9",
            "content_sha1": "fefa4146b6591a2ce1d84aa2a2af304f4f8e8ce3",
            "content_sha256": "e3b7a5d30dcfe893ffafd9ef2407468b7e8253cf461bf728db69195ee282e3ba",
            "content_sha512": "7639c7309e4f8bc1ca1c363c2ff6dd3a21b0e8336f840422841fd9561cd1a5de10d2fc05b7d1d208a48bb798054845218b22c7761411c99e9d430dde5dac997a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "fefa4146b6591a2ce1d84aa2a2af304f4f8e8ce3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
