{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "848c8c7e-4301-3cfe-1ea5-2203e4cff1d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Learning Terraform",
            "content_base64": null,
            "content_base64sha256": "xIlRiJUyKhA2gny8q9xfq8HjuTDl8iuNs+5aeYBMrqg=",
            "content_base64sha512": "emcnlOYE9sYTo7wdF3HioTLzPF8psFu5MxEGBg/LgN0Wj6pIvCcCORvksVae74FCPpLKITQLGq8Ie4iYhR/hWA==",
            "content_md5": "a6a340cb1119c24050201c40b57bba96",
            "content_sha1": "4b79c8fd05b45657030aa7732decec9f7f161369",
            "content_sha256": "c489518895322a1036827cbcabdc5fabc1e3b930e5f22b8db3ee5a79804caea8",
            "content_sha512": "7a672794e604f6c613a3bc1d1771e2a132f33c5f29b05bb9331106060fcb80dd168faa48bc2702391be4b1569eef81423e92ca21340b1aaf087b8898851fe158",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "4b79c8fd05b45657030aa7732decec9f7f161369",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
